FROM fedora
MAINTAINER Ian Blenke <ian@blenke.com>

ADD rtpengine/ /rtpengine
WORKDIR /rtpengine

RUN touch ./debian/flavors/no_ngcp && \
    rtpengineSRC="/rtpengine" && \
    kernelBuild="/usr/lib/modules/$(uname -r)/build/" && \
    extraModules="/lib/modules/$(uname -r)/extra" && \
    xtablesModules="/lib64/xtables" && \
    rtpengineBin="/usr/sbin" && \
    dnf -y install git glib2 glib2-devel gcc zlib zlib-devel openssl openssl-devel pcre pcre-devel libcurl libcurl-devel xmlrpc-c xmlrpc-c-devel && \
    dnf -y install hiredis hiredis-devel && \
    cd "$rtpengineSRC/daemon" && \
    make && \
    cp -u rtpengine $rtpengineBin && \
    dnf -y install iptables-devel && \
    cd "$rtpengineSRC/iptables-extension" && \
    make && \
    cp -u libxt_RTPENGINE.so "$xtablesModules" && \
    dnf -y install kernel-devel-$(uname -r) && \
    if [ ! -d $kernelBuild ]; then \
	echo "Could Not Find the Kernel Headers For The current Kernel.\n"; \
	exit ; \
    fi && \
    cd "$rtpengineSRC/kernel-module" && \
    make && \
    cp -u xt_RTPENGINE.ko $extraModules && \
    depmod -a

ADD run.sh /run.sh
RUN chmod 755 /run.sh

CMD /run.sh
